.main {
    display: grid;
    grid-template-columns: 12.5% 37.5% 20% 10% 15%;
    align-items: center;

    text-align: center;


    background-color: #d7d7d7;
    border-radius: 1rem;
    padding: 0.5rem 0;
}

.main:hover {
    background-color: #c7c7c7;
    cursor: pointer;
}

.main:active {
    background-color: #b7b7b7;
}

img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25%;
}

@media screen and (max-width: 1000px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }

    .code {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .weapon, .mode {
        grid-row: 2;
    }
    
}

@media screen and (max-width: 900px) {
    /* column */
    .main {
        grid-template-columns: 1fr;
    }

    .code, .weapon, .mode, .map, .name {
        grid-row: auto;
        grid-column: auto;
    }
    
}