main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.1fr 1.5fr 0.5fr;
    height: 100%;

    /* background-color: #e7e7e7; */
}

.right, .search {
    width: auto;
}

.create, .search {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    padding: 1rem;

    background-color: white;

}

.create {
    width: 100%;
}

.line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.line > .input > input[type="text"], .line > .input > textarea {
    width: 100%;
}

select {
    width: 100%;
}

button {
    width: 100%;
}

.search {
    height: fit-content;
}

.search > .input {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.search > .input > input {
    width: 80%;
}

.results > ul {
    list-style-type: none;
    padding: 0;

    min-height: 50vh;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;
}

option > div {
    display: flex;
    justify-content: space-between;
}

.head {
    display: grid;
    grid-template-columns: 12.5% 37.5% 20% 10% 15%;

    background-color: #d7d7d7;
    border-radius: 1rem;
    padding: 0.5rem 0;

    text-align: center;
}

textarea {
    resize: none;
}


.error {
    color: red;
    text-align: center;
    border: 1px solid red;
    border-radius: 1rem;
}

.login {
    
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin: 1rem;
    padding: 1rem;

    background-color: white;

    width: 100%;

}

.login-infos {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    width: 100%;
}


.pages {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.pages > button {
    width: fit-content;
    height: fit-content;
    background-color: #d7d7d7;
}

#previous > img, #next > img {
    width: 2rem;
    
}

.page-selector {
    width: fit-content;
}

#previous {
    transform: rotate(180deg);
}

@media screen and (max-width: 1000px) {
    .head {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .search > .input {
        flex-direction: column;
        width: 100%;
    }

    .search > .input > input {
        width: 100%;
    }
    
    main {
        display: flex;
        flex-direction: column;
    }

    .login {
        margin: 0;
    }

}

@media screen and (max-width: 500px) {
    .line {
        grid-template-columns: 1fr;
    }
}